<RCC>
    <qresource prefix="/">
        <file>res/click button.wav</file>
        <file>res/BGM.wav</file>
        <file>res/ant.jpg</file>
        <file>res/aaa/AGAINlose.png</file>
        <file>res/aaa/BACK.png</file>
        <file>res/aaa/BACKGROUNDgame.jpg</file>
        <file>res/aaa/BACKlose.png</file>
        <file>res/aaa/BACKwin.png</file>
        <file>res/aaa/CONTINUEwin.png</file>
        <file>res/aaa/howtoplay.png</file>
        <file>res/aaa/LIFEANDFOOD.png</file>
        <file>res/aaa/SOIL.png</file>
        <file>res/aaa/SOUND.png</file>
        <file>res/aaa/START.png</file>
        <file>res/bbb/GAMEOVERpage.png</file>
        <file>res/bbb/GAMEpage.png</file>
        <file>res/bbb/MAINpage.png</file>
        <file>res/bbb/thefood.png</file>
        <file>res/bbb/thespider.png</file>
        <file>res/bbb/WINpage.png</file>
        <file>res/aaa/page1.jpg</file>
        <file>res/aaa/page2.jpg</file>
        <file>res/aaa/1.png</file>
        <file>res/aaa/2.png</file>
        <file>res/aaa/3.png</file>
        <file>res/aaa/backbackback.png</file>
        <file>res/bbb/theant.png</file>
        <file>res/bbb/home.JPG</file>
        <file>res/numbers/03.png</file>
        <file>res/numbers/04.png</file>
        <file>res/numbers/05.png</file>
        <file>res/numbers/06.png</file>
        <file>res/numbers/07.png</file>
        <file>res/numbers/08.png</file>
        <file>res/numbers/09.png</file>
        <file>res/numbers/10.png</file>
        <file>res/numbers/11.png</file>
        <file>res/numbers/12.png</file>
        <file>res/numbers/13.png</file>
        <file>res/numbers/14.png</file>
        <file>res/numbers/15.png</file>
        <file>res/numbers/16.png</file>
        <file>res/numbers/17.png</file>
        <file>res/numbers/18.png</file>
        <file>res/numbers/19.png</file>
        <file>res/numbers/20.png</file>
        <file>res/numbers/01.png</file>
        <file>res/numbers/02.png</file>
        <file>res/numbers/00.png</file>
        <file>res/bbb/3.PNG</file>
        <file>res/bbb/fd.PNG</file>
        <file>res/bbb/fdd.PNG</file>
        <file>res/bbb/life.PNG</file>
        <file>res/bbb/sp.PNG</file>
        <file>res/bbb/spd.PNG</file>
        <file>res/bbb/0.PNG</file>
        <file>res/bbb/1.PNG</file>
        <file>res/bbb/2.PNG</file>
    </qresource>
</RCC>
